* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: white;
  --main-color: #ffd831;
}

.wrapper {
  margin: 0 0.8em;

  .site-actions {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    flex-direction: column;
    // align-items: center;
    margin-bottom: 2em;
    .buttons {
      display: flex;
      // justify-content: space-between;
      // align-items: center;
      gap: 2em;
      input {
        display: unset;

        font-family: "Varela Round";
        font-weight: bold;
        background-color: #1e1e1e;
        border: none;
        border-radius: 0.6em;
        padding: 1em 3em;
        color: white;
        font-size: 0.8rem;
        cursor: pointer;
      }
    }
  }

  .member-table {
    .companyName {
      text-decoration: none;
      font-weight: bold;

      &:visited {
        color: blue;
      }
    }

    table {
      margin-top: 2em;
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #d6d6d6;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    /* required css to make rounded table (below) */
    tr:first-child th:first-child {
      border-top-left-radius: 10px;
    }
    tr:first-child th:last-child {
      border-top-right-radius: 10px;
    }
    tr:last-child td:first-child {
      border-bottom-left-radius: 10px;
    }
    tr:last-child td:last-child {
      border-bottom-right-radius: 10px;
    }
  }

  .add-kpi-records {
    .main {
      p {
        margin: 0 0 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      button:focus,
      input[type="text"]:focus {
        outline: none;
      }

      #inviteForm {
        position: relative;
        margin: 0 0 20px;
      }

      #inviteForm input {
        border: 1px solid #eee;
        padding: 10px 100px 10px 10px;
        width: 100%;
        height: 50px;
        font: 16px/1.4 "Mulish", sans-serif;
        color: #333;
      }

      #inviteForm button {
        padding: 0 1em;
        font: 16px/1.4 "Mulish", sans-serif;
        background: #1e1e1e;
        color: #fff;
        border-radius: 0;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        height: 40px;
        transition: opacity 0.3s linear;
      }

      #inviteForm button:hover {
        opacity: 0.7;
      }

      /* invited list */
      #invitedList li {
        padding: 20px;
        margin: 0 0 10px;
        border-radius: 0.2em;
        border: 1px solid #eee;
      }

      #invitedList li span,
      #invitedList li input[type="text"] {
        font: 20px/1.4 "Mulish", sans-serif;
        margin: 0 0 5px;
        display: block;
      }

      #invitedList li input[type="text"] {
        border: 1px solid #eee;
        padding: 10px 100px 10px 10px;
        width: 100%;
        height: 50px;
        color: #333;
      }

      #invitedList li label {
        font-size: 14px;
        display: block;
        margin: 0 0 10px;
        color: rgba(112, 112, 112, 0.55);
      }

      #invitedList li label input[type="checkbox"] {
        margin: 0 0 0 5px;
      }

      #invitedList li button {
        font-size: 14px;
        margin: 0 5px 0 0;
        border-radius: 3px;
        padding: 5px 10px;
        color: white;
        background: #1e1e1e;
        border: 0;
        cursor: pointer;
        transition: opacity 0.3s linear;
      }

      #invitedList li button:last-child {
        background: #1e1e1e;
      }

      #invitedList li button:hover {
        opacity: 0.7;
      }

      /* 
responded 
---------
*/
      #invitedList li.responded {
        transition: 0.4s;
        border-color: #70b3ff;
      }

      #invitedList li.responded label,
      #invitedList li.responded span {
        transition: 0.4s;
        color: #70b3ff;
      }
    }
    .kpi-container {
      padding: 0.5em 0;

      input {
        width: 100%;
      }
    }
  }
}

body {
  background-color: var(--background-color);
  font-family: "Varela Round";
}

header {
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 0.2em 2em;

  .site-logo {
    display: flex;
    align-items: center;
    gap: 0.2em;

    img {
      width: 1.5em;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      font-size: 1.5rem;
      color: black;
    }
  }

  .mobile-open-btn {
    width: 3em;
  }

  .nav-settings {
    display: none;
  }

  nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s;
    top: 0;
    right: 0;
    background-color: #1e1e1e;
    padding: 1em;
    width: 40%;
    height: 100vh;

    ul {
      margin-top: 5em;
      font-size: 1rem;
      line-height: 2em;
      list-style: none;
      text-align: right;
    }

    li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .mobile-close-btn {
      color: white;
      width: 3em;
      position: absolute;
      right: 1em;
      top: 1em;
      cursor: pointer;
    }
  }
}

.open {
  transform: translateX(0%);
}

main {
  h1 {
    margin: 1em 0em;
  }

  input {
    display: none;
  }
}

section.admin-site-stats {
  display: flex;
  flex-direction: column;
  gap: 1em;

  .stat-box {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border: 1px solid #d6d6d6;
    padding: 1em;
    border-radius: 1em;
    // background: linear-gradient(90deg, #232526, #414345);
  }

  .count {
    font-weight: bold;
    font-size: 1.5rem;
  }
}

section.user-site-stats {
  display: flex;
  flex-direction: column;
  gap: 1em;

  .stat-box {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border: 1px solid #d6d6d6;
    padding: 1em;
    border-radius: 1em;
    // background: linear-gradient(90deg, #232526, #414345);
  }

  .count {
    font-weight: bold;
    font-size: 1.5rem;
  }
}

section.members {
  margin-top: 2em;
}

@media only screen and (min-width: 1000px) {
  #page-container {
    position: relative;
    min-height: 100vh;
  }
  header {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    .mobile-open-btn {
      display: none;
    }

    nav {
      position: unset;
      display: unst;
      flex-direction: unset;
      align-items: center;
      transform: translateX(0%);
      transition: transform 0.5s;
      top: 0;
      right: 0;
      background-color: unset;
      padding: unset;
      width: 100%;
      height: unset;

      ul {
        float: left;
        display: flex;
        margin: 0;
        align-items: center;
        gap: 2em;

        margin-top: unset;
        font-size: 1rem;
        line-height: 2em;
        list-style: none;
        text-align: right;
        margin-left: 5em;

        a {
          color: black;
          text-decoration: none;
        }

        li {
          position: relative;
          &::before {
            position: absolute;
            width: 0%;
            content: "";
            background-color: #1e1e1e;
            height: 2px;
            bottom: 0.3em;

            transition: width 0.5s;
          }
        }
      }
      .mobile-close-btn {
        display: none;
      }

      .nav-items {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .nav-settings {
      display: flex;
      gap: 20px;
      align-items: center;

      svg {
        width: 1.7em;
        fill: #1e1e1e;

        &:hover {
          transform: rotate(360deg);
          transition: transform 0.8s;
        }
      }

      .logOutBtn {
        text-decoration: none;
        color: white;
        background-color: #1e1e1e;
        padding: 0.4em;
        border-radius: 8px;
        opacity: 1;
        transition: opacity 0.4s;
      }

      .logOutBtn:hover {
        opacity: 0.8;
      }
    }
  }

  .wrapper {
    max-width: 1600px;
    padding: 0 2em;
    margin: 8em auto 0 auto;

    .site-actions {
      flex-direction: unset;
      display: flex;
      justify-content: space-between;
      gap: unset;
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        input {
          display: unset;

          font-family: "Varela Round";
          font-weight: bold;
          background-color: #1e1e1e;
          border: none;
          border-radius: 0.6em;
          padding: 1em 3em;
          color: white;
          font-size: 0.8rem;
          cursor: pointer;
        }
      }
    }

    section.user-site-stats {
      display: flex;
      flex-direction: row;

      gap: 2em;

      .stat-box {
        width: 30em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        border: 1px solid #d6d6d6;
        padding: 1em;
        border-radius: 1em;
        // background: linear-gradient(90deg, #232526, #414345);
      }

      .count {
        font-weight: bold;
        font-size: 1.5rem;
      }
    }

    .member-table {
      table {
        margin-top: 2em;
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #d6d6d6;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      /* required css to make rounded table (below) */
      tr:first-child th:first-child {
        border-top-left-radius: 10px;
      }
      tr:first-child th:last-child {
        border-top-right-radius: 10px;
      }
      tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
      }
      tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
      }
    }

    .add-kpi-records {
      .main {
        p {
          margin: 0 0 20px;
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        button:focus,
        input[type="text"]:focus {
          outline: none;
        }

        #inviteForm {
          position: relative;
          margin: 0 0 20px;
        }

        #inviteForm input {
          border: 1px solid #eee;
          padding: 10px 100px 10px 10px;
          width: 100%;
          height: 50px;
          font: 16px/1.4 "Mulish", sans-serif;
          color: #333;
        }

        #inviteForm button {
          padding: 0 1em;
          font: 16px/1.4 "Mulish", sans-serif;
          background: #1e1e1e;
          color: #fff;
          border-radius: 0;
          border: 0;
          cursor: pointer;
          position: absolute;
          right: 5px;
          top: 5px;
          height: 40px;
          transition: opacity 0.3s linear;
        }

        #inviteForm button:hover {
          opacity: 0.7;
        }

        /* invited list */
        #invitedList li {
          padding: 20px;
          margin: 0 0 10px;
          border-radius: 0.2em;
          border: 1px solid #eee;
        }

        #invitedList li span,
        #invitedList li input[type="text"] {
          font: 20px/1.4 "Mulish", sans-serif;
          margin: 0 0 5px;
          display: block;
        }

        #invitedList li input[type="text"] {
          border: 1px solid #eee;
          padding: 10px 100px 10px 10px;
          width: 100%;
          height: 50px;
          color: #333;
        }

        #invitedList li label {
          font-size: 14px;
          display: block;
          margin: 0 0 10px;
          color: rgba(112, 112, 112, 0.55);
        }

        #invitedList li label input[type="checkbox"] {
          margin: 0 0 0 5px;
        }

        #invitedList li button {
          font-size: 14px;
          margin: 0 5px 0 0;
          border-radius: 3px;
          padding: 5px 10px;
          color: white;
          background: #1e1e1e;
          border: 0;
          cursor: pointer;
          transition: opacity 0.3s linear;
        }

        #invitedList li button:last-child {
          background: #1e1e1e;
        }

        #invitedList li button:hover {
          opacity: 0.7;
        }

        /* 
responded 
---------
*/
        #invitedList li.responded {
          transition: 0.4s;
          border-color: #70b3ff;
        }

        #invitedList li.responded label,
        #invitedList li.responded span {
          transition: 0.4s;
          color: #70b3ff;
        }
      }
      .kpi-container {
        padding: 0.5em 0;

        input {
          width: 100%;
        }
      }
    }
  }
}

.record-modal-window {
  position: fixed;
  animation: fadeIn 1s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;

  .container {
    // display: none;
    background-color: white;
    border: 2px solid #d6d6d6;
    border-radius: 1em;
    padding: 4em 6em;
    width: 50em;
    position: relative;

    svg {
      width: 50px;
    }

    h1 {
      font-family: "Poppins";
      font-size: 3rem;
    }

    .modal-close-btn {
      position: absolute;
      top: 1em;
      right: 1em;
      cursor: pointer;
    }

    form {
      margin-top: 2em;
      width: 100%;

      input::placeholder {
        font-family: "Varela Round";
        font-weight: bold;
        opacity: 0.6;
      }

      input:focus {
        background-color: #e1e5e9;
      }

      .data-label {
        display: block;
        width: 100%;
        font-weight: bold;
        margin-bottom: 0.4em;
      }
      .data-input {
        font-family: "Varela Round";
        font-size: 1.2rem;
        outline: none;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 1em;
        border: none;
        border-radius: 0.5em;
        margin-bottom: 1em;
        background-color: #f2f6fa;
      }
      .signup-btn {
        width: 100%;
        background-color: #1e1e1e;
        border: none;
        border-radius: 0.5em;
        padding: 1em;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
      }

      .additional-functions {
        display: flex;
        justify-content: space-between;
        margin: 1.5em 0;
        font-weight: bold;

        a {
          font-size: 1em;
          text-decoration: none;
          color: var(--font-color-dark);
        }
      }
    }
  }
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  z-index: 5;
  animation: fadeIn 0.2s;
}

.table-button-holder {
  text-align: center;
}

.update-record-button {
  width: 1.2em;
  cursor: pointer;
}

.view-record-button {
  width: 1.2em;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;

  background-color: #1e1e1e;
  color: white;
  padding: 2em 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

// Animations

header nav ul li:hover::before {
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

// Modal Window
