* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #ffd831;
  --font-color: #3b4e4c;
  --font-color-dark: #2b3534;
}

body {
  font-family: "Varela Round";
  color: #3b4e4c;
}

header a {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--font-color);
}

.logo-containter {
  display: none;
}

.container .left-col {
  padding: 0 2rem;
  height: 100vh;
  display: flex;
  align-items: center;
}
.container .left-col .login-data {
  width: 100%;
}
.container .left-col .login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .left-col h1,
.container .left-col p {
  font-family: "Varela Round";
  margin-top: 0.8em;
}
.container .left-col h1 {
  letter-spacing: 1px;
  font-size: 1.6rem;
}
.container .left-col img {
  width: 3em;
}
.container .right-col {
  display: none;
}

form {
  margin-top: 2em;
  width: 100%;
}
form input::-moz-placeholder {
  font-family: "Varela Round";
  font-weight: bold;
  opacity: 0.6;
}
form input::placeholder {
  font-family: "Varela Round";
  font-weight: bold;
  opacity: 0.6;
}
form input:focus {
  background-color: #e1e5e9;
}
form .data-label {
  display: block;
  width: 100%;
  font-weight: bold;
  margin-bottom: 0.4em;
}
form .data-input {
  font-family: "Varela Round";
  font-size: 1rem;
  outline: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  margin-bottom: 1em;
  background-color: #f2f6fa;
}
form .signup-btn {
  width: 100%;
  background-color: var(--main-color);
  border: none;
  border-radius: 0.5em;
  padding: 1em;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}
form .additional-functions {
  display: flex;
  justify-content: space-between;
  margin: 1.5em 0;
  font-weight: bold;
}
form .additional-functions a {
  font-size: 1em;
  text-decoration: none;
  color: var(--font-color-dark);
}

.login-page {
  margin-top: 2em;
  text-align: center;
  font-weight: bold;
}
.login-page a {
  text-decoration: none;
  color: var(--font-color-dark);
}

.hidden {
  display: none;
}

.successSignUpModal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20em;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 10;
}
.successSignUpModal .container {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #20c997;
  color: white;
  display: flex;
  justify-content: center;
}
.successSignUpModal .container svg {
  width: 6em;
  padding: 1em 0;
}
.successSignUpModal .info {
  background-color: white;
  color: #2b3534;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5em;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  z-index: 5;
  animation: fadeIn 0.2s;
}

.errorSignUpModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ed4337;
  color: white;
  padding: 2em;
  border-radius: 10px;
}

@media only screen and (min-width: 1000px) {
  .container {
    display: flex;
    justify-content: space-between;
  }
  .container .right-col {
    flex-grow: 1;
    display: unset;
    height: 100vh;
    width: 50%;
    background: url("../img/cover.jpg");
    background-size: cover;
    background-position: 50%;
    position: fixed;
    right: 0;
  }
  .container .login-data {
    max-width: 550px;
  }
  .left-col {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    box-sizing: border-box;
  }
}/*# sourceMappingURL=main.css.map */